14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: Z has position: PiecePositionListImpl{positions=[[0, 1, 0], [0, 1, 1], [0, 2, 1], [0, 3, 1], [0, 3, 2], [1, 3, 2]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: K has position: PiecePositionListImpl{positions=[[0, 1, 3], [1, 1, 3], [2, 0, 3], [2, 1, 3], [3, 1, 2], [3, 1, 3]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: ZL has position: PiecePositionListImpl{positions=[[0, 2, 0], [1, 2, 0], [1, 3, 0], [1, 3, 1], [2, 3, 1], [3, 3, 1]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: T has position: PiecePositionListImpl{positions=[[0, 0, 1], [1, 0, 1], [1, 0, 2], [1, 0, 3], [2, 0, 2], [3, 0, 2]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: U has position: PiecePositionListImpl{positions=[[1, 0, 0], [1, 1, 0], [1, 1, 1], [2, 1, 1], [3, 0, 1], [3, 1, 1]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: W has position: PiecePositionListImpl{positions=[[2, 0, 0], [2, 0, 1], [2, 1, 0], [3, 1, 0], [3, 2, 0], [3, 2, 1]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: P has position: PiecePositionListImpl{positions=[[0, 2, 2], [0, 2, 3], [1, 2, 2], [1, 2, 3], [1, 3, 3], [2, 2, 2]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: L has position: PiecePositionListImpl{positions=[[0, 0, 2], [0, 1, 2], [1, 1, 2], [2, 1, 2]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: S has position: PiecePositionListImpl{positions=[[2, 2, 3], [2, 3, 2], [2, 3, 3], [3, 2, 2], [3, 2, 3], [3, 3, 2]]}
14:56:09.865 [com.marosj.woodpuzzle.Main.main()] INFO  com.marosj.woodpuzzle.Main - Piece: I has position: PiecePositionListImpl{positions=[[1, 2, 1], [2, 2, 0], [2, 2, 1], [2, 3, 0]]}
